<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xsDr5n" name="Cove Split Gate" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Cove" pluginFormats="buildVST3" pluginDesc="Dual Band Gate"
              pluginName="Cove Split Gate" version="0.1">
  <MAINGROUP id="jWMVt6" name="Cove Split Gate">
    <GROUP id="{16503CBC-4420-228A-2955-DBAFAD3BEDDA}" name="Source">
      <GROUP id="{B82166A0-4F74-E4CF-A78D-242301A92CD2}" name="Components">
        <FILE id="Z4imfG" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
      </GROUP>
      <FILE id="mozOSz" name="Gate.h" compile="0" resource="0" file="Source/Gate.h"/>
      <FILE id="rFmtsv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lsAIDt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="V7fvn5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="baRiwi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Cove Split Gate"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Cove Split Gate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce Library/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
