<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xsDr5n" name="Split Gate" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Cove" pluginFormats="buildAAX,buildAU,buildVST3"
              pluginDesc="Dual Band Gate" pluginName="Split Gate" version="0.95">
  <MAINGROUP id="jWMVt6" name="Split Gate">
    <GROUP id="{16503CBC-4420-228A-2955-DBAFAD3BEDDA}" name="Source">
      <GROUP id="{781E794C-21E6-7E7D-607F-DBD4E00228C4}" name="BinaryData">
        <GROUP id="{03DECDBF-6050-4025-9BC2-50CE1B8C2349}" name="SVG">
          <FILE id="hq8HXS" name="SplitGate_Logo.svg" compile="0" resource="1"
                file="E:/COVE/Logo Design/SVG/SplitGate_Logo.svg"/>
          <FILE id="texjJ9" name="COVE_TextOnly.svg" compile="0" resource="1"
                file="E:/COVE/Logo Design/SVG/COVE_TextOnly.svg"/>
          <FILE id="fI3oSH" name="LowPassCurve.svg" compile="0" resource="1"
                file="Binaries/SVG/LowPassCurve.svg"/>
          <FILE id="gjb0HU" name="HighPassCurve.svg" compile="0" resource="1"
                file="Binaries/SVG/HighPassCurve.svg"/>
          <FILE id="wsVWAu" name="CrossoverCurve.svg" compile="0" resource="1"
                file="Binaries/SVG/CrossoverCurve.svg"/>
          <FILE id="zHOe73" name="COVELogo.svg" compile="0" resource="1" file="Binaries/SVG/COVELogo.svg"/>
          <FILE id="rsGvTb" name="COVELogo_Bold.svg" compile="0" resource="1"
                file="Binaries/SVG/COVELogo_Bold.svg"/>
        </GROUP>
        <GROUP id="{55FA22CD-429B-2481-BEAB-4C9E193D9E5F}" name="Fonts">
          <FILE id="EHV1kR" name="NotoSans-ExtraBold.ttf" compile="0" resource="1"
                file="C:/Users/tjbac/Downloads/Noto_Sans/static/NotoSans-ExtraBold.ttf"/>
          <FILE id="TB0jmf" name="NotoSans-Light.ttf" compile="0" resource="1"
                file="C:/Users/tjbac/Downloads/Noto_Sans/static/NotoSans-Light.ttf"/>
          <FILE id="Efyxpd" name="NotoSans-Medium.ttf" compile="0" resource="1"
                file="C:/Users/tjbac/Downloads/Noto_Sans/static/NotoSans-Medium.ttf"/>
          <FILE id="xy0TRv" name="NotoSans-Regular.ttf" compile="0" resource="1"
                file="C:/Users/tjbac/Downloads/Noto_Sans/static/NotoSans-Regular.ttf"/>
          <FILE id="EGD1Iw" name="NotoSans-SemiBold.ttf" compile="0" resource="1"
                file="C:/Users/tjbac/Downloads/Noto_Sans/static/NotoSans-SemiBold.ttf"/>
          <FILE id="bJK1X9" name="NotoSans-Thin.ttf" compile="0" resource="1"
                file="C:/Users/tjbac/Downloads/Noto_Sans/static/NotoSans-Thin.ttf"/>
        </GROUP>
      </GROUP>
      <GROUP id="{B82166A0-4F74-E4CF-A78D-242301A92CD2}" name="Components">
        <FILE id="Z4imfG" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
      </GROUP>
      <FILE id="W8JGk9" name="CoveLookAndFeel.h" compile="0" resource="0"
            file="Source/CoveLookAndFeel.h"/>
      <FILE id="mozOSz" name="Gate.h" compile="0" resource="0" file="Source/Gate.h"/>
      <FILE id="rFmtsv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lsAIDt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="V7fvn5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="baRiwi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Cove Split Gate"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Cove Split Gate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce Library/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce Library/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
